[flake8]
max-line-length = 88

[tox]
envlist = py27,py37,flake8

[testenv]
commands = pytest --junitxml=/tmp/test-reports/junit-{envname}.xml {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_circleci_parallelized.py setup.py tests
